This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SoftwareDefinedNetworks.aux
The style file: gost780uv.bst
Database file #1: thesis.bib
Warning--empty year in arccn
Warning--empty year in osp
Warning--empty year in mctrewards
Warning--empty year in shalaginov
Warning--empty year in habr
Warning--empty year in openflow
Warning--empty year in tadviser
Warning--empty year in cgroups
Warning--empty year in mininet
You've used 9 entries,
            2649 wiz_defined-function locations,
            679 strings with 7567 characters,
and the built_in function-call counts, 1491 in all, are:
= -- 135
> -- 9
< -- 0
+ -- 9
- -- 0
* -- 65
:= -- 175
add.period$ -- 18
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 99
empty$ -- 244
format.name$ -- 0
if$ -- 388
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 57
num.names$ -- 0
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 9
skip$ -- 36
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 0
width$ -- 10
write$ -- 110
(There were 9 warnings)
